<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.kouignamann</groupId>
  <artifactId>cube</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>cube</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <lwjgl.version>2.9.3</lwjgl.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.lwjgl.lwjgl</groupId>
      <artifactId>lwjgl</artifactId>
      <version>${lwjgl.version}</version>
    </dependency>

    <dependency>
      <groupId>org.lwjgl.lwjgl</groupId>
      <artifactId>lwjgl_util</artifactId>
      <version>${lwjgl.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slick2d</groupId>
      <artifactId>slick2d-core</artifactId>
      <version>1.0.1</version>
      <exclusions>
        <exclusion>
          <groupId>org.lwjgl.lwjgl</groupId>
          <artifactId>lwjgl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jcraft</groupId>
          <artifactId>jorbis</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.7</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.2</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>1.1.2</version>
    </dependency>

  </dependencies>

  <build>

    <finalName>CubeApp</finalName>

    <resources>
      <resource>
        <directory>shaders</directory>
        <targetPath>shaders</targetPath>
      </resource>
      <resource>
        <directory>textures</directory>
        <targetPath>textures</targetPath>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>2.6</version>
      <configuration>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <mainClass>fr.kouignamann.cube.app.CubeAppLauncher</mainClass>
            <classpathPrefix>.\\libs\\</classpathPrefix>
          </manifest>
        </archive>
        <outputDirectory>target/executable</outputDirectory>
      </configuration>
    </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>compile</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.lwjgl.lwjgl</groupId>
                  <artifactId>lwjgl-platform</artifactId>
                  <version>${lwjgl.version}</version>
                  <classifier>natives-${env.name}</classifier>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}\\executable\\natives</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>copy-dependencies</id>
            <phase>compile</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}\\executable\\libs</outputDirectory>
              <excludeClassifiers>natives-windows,natives-linux,natives-osx</excludeClassifiers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>windows-env</id>
      <properties>
        <env.name>windows</env.name>
      </properties>
      <activation>
        <os>
          <family>Windows</family>
        </os>
      </activation>
    </profile>

    <profile>
      <id>linux-env</id>
      <properties>
        <env.name>linux</env.name>
      </properties>
      <activation>
        <os>
          <family>unix</family>
        </os>
      </activation>
    </profile>

    <profile>
      <id>mac-env</id>
      <properties>
        <env.name>osx</env.name>
      </properties>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
    </profile>
  </profiles>

</project>
